<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Демо Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <section class="section header-menu">
        <div class="container section__wrapper menu__wrapper">
          <div class="logo">
            <a href="#">
              <img src="img/logo.jpg" alt="Логотип сайта">
            </a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="#" class="patients">For Patients</a></li>
              <li><a href="#">For Doctors</a></li>
            </ul>
          </div>
          <div>
            <button class="button button1">Request Invite</button>
          </div>
        </div>
      </section>
    </header>
    <main class="main">

      <section class="block2">
        <div class="raz">
          <h1 class="text textone">
            Finally get the answers needed for healthy skin
          </h1>
          <h2 class="text texttwo">
            Remmy helps you uncover the most effective skin care treatments by letting you test and track products with others.
          </h2>
          <div class="enter">
            <p class="email">Enter email...</p>
            <button class="button2">Request Invite</button>
          </div>
        </div>
        <div class="woman">
          <img src="img/woman.svg" alt="" class="imgwoman">
        </div>
      </section>
      
      <section class="block3">
        <div class="smartphone">
          <img src="img/smartphone.svg" alt="" class="smartphone">
        </div>
        <div class="social">
          <p class="s1">
            Social Biohacking
          </p>
          <p class="s2">
            Test skin treatments with others
          </p>
          <p class="s3">
            With social biohacking, you can build meaningful connections with people suffering from the same skin conditions as yourself.
          </p>
          <p class="s4">
            You’ll be able to join together to test how effective treatments and products actually are, as well as help others by sharing the discoveries you’ve made from your own unique skin health journey.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="foot-menu">
        <div class="foot1">
          <p>Copyright Remmy 2021, all rights reserved.</p>
          <p>This site is protected by reCAPTCHA and the Google</p>
          <p>Privacy Policy and Terms of Service apply.</p>
        </div>
        <div class="foot2">
          <p>Terms</p>
          <p>Privacy</p>
          <p>Contact Us</p>
        </div>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>